NEXTAUTH_SECRET=I1TuFGjMJouosjAiuChvoO9GTypPE1pYEunhwRBD1DM=

# DATABASE
DATABASE_URL="postgres://default:8QaOnWswSGe2@ep-aged-sea-080620-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL="postgres://default:8QaOnWswSGe2@ep-aged-sea-080620-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8QaOnWswSGe2@ep-aged-sea-080620-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8QaOnWswSGe2@ep-aged-sea-080620.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-sea-080620-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8QaOnWswSGe2"
POSTGRES_DATABASE="verceldb"


# OAUTH
GOOGLE_ID=150001981401-7qjpii6hckfq1gr2ukp08ml3jc0dv667.apps.googleusercontent.com
GOOGLE_SECRET=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
