NEXTAUTH_SECRET=I1TuFGjMJouosjAiuChvoO9GTypPE1pYEunhwRBD1DM=

# OAUTH
GOOGLE_ID=150001981401-7qjpii6hckfq1gr2ukp08ml3jc0dv667.apps.googleusercontent.com
GOOGLE_SECRET=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
